<RCC>
    <qresource prefix="/">
        <file>images/flags/ad.svg</file>
        <file>images/flags/ae.svg</file>
        <file>images/flags/af.svg</file>
        <file>images/flags/ag.svg</file>
        <file>images/flags/ai.svg</file>
        <file>images/flags/al.svg</file>
        <file>images/flags/am.svg</file>
        <file>images/flags/ao.svg</file>
        <file>images/flags/aq.svg</file>
        <file>images/flags/ar.svg</file>
        <file>images/flags/as.svg</file>
        <file>images/flags/at.svg</file>
        <file>images/flags/au.svg</file>
        <file>images/flags/aw.svg</file>
        <file>images/flags/ax.svg</file>
        <file>images/flags/az.svg</file>
        <file>images/flags/ba.svg</file>
        <file>images/flags/bb.svg</file>
        <file>images/flags/bd.svg</file>
        <file>images/flags/be.svg</file>
        <file>images/flags/bf.svg</file>
        <file>images/flags/bg.svg</file>
        <file>images/flags/bh.svg</file>
        <file>images/flags/bi.svg</file>
        <file>images/flags/bj.svg</file>
        <file>images/flags/bl.svg</file>
        <file>images/flags/bm.svg</file>
        <file>images/flags/bn.svg</file>
        <file>images/flags/bo.svg</file>
        <file>images/flags/bq.svg</file>
        <file>images/flags/br.svg</file>
        <file>images/flags/bs.svg</file>
        <file>images/flags/bt.svg</file>
        <file>images/flags/bv.svg</file>
        <file>images/flags/bw.svg</file>
        <file>images/flags/by.svg</file>
        <file>images/flags/bz.svg</file>
        <file>images/flags/ca.svg</file>
        <file>images/flags/cc.svg</file>
        <file>images/flags/cd.svg</file>
        <file>images/flags/cf.svg</file>
        <file>images/flags/cg.svg</file>
        <file>images/flags/ch.svg</file>
        <file>images/flags/ci.svg</file>
        <file>images/flags/ck.svg</file>
        <file>images/flags/cl.svg</file>
        <file>images/flags/cm.svg</file>
        <file>images/flags/cn.svg</file>
        <file>images/flags/co.svg</file>
        <file>images/flags/cr.svg</file>
        <file>images/flags/cu.svg</file>
        <file>images/flags/cv.svg</file>
        <file>images/flags/cw.svg</file>
        <file>images/flags/cx.svg</file>
        <file>images/flags/cy.svg</file>
        <file>images/flags/cz.svg</file>
        <file>images/flags/de.svg</file>
        <file>images/flags/dj.svg</file>
        <file>images/flags/dk.svg</file>
        <file>images/flags/dm.svg</file>
        <file>images/flags/do.svg</file>
        <file>images/flags/dz.svg</file>
        <file>images/flags/ec.svg</file>
        <file>images/flags/ee.svg</file>
        <file>images/flags/eg.svg</file>
        <file>images/flags/eh.svg</file>
        <file>images/flags/er.svg</file>
        <file>images/flags/es.svg</file>
        <file>images/flags/et.svg</file>
        <file>images/flags/fi.svg</file>
        <file>images/flags/fj.svg</file>
        <file>images/flags/fk.svg</file>
        <file>images/flags/fm.svg</file>
        <file>images/flags/fo.svg</file>
        <file>images/flags/fr.svg</file>
        <file>images/flags/ga.svg</file>
        <file>images/flags/gb.svg</file>
        <file>images/flags/gd.svg</file>
        <file>images/flags/ge.svg</file>
        <file>images/flags/gf.svg</file>
        <file>images/flags/gg.svg</file>
        <file>images/flags/gh.svg</file>
        <file>images/flags/gi.svg</file>
        <file>images/flags/gl.svg</file>
        <file>images/flags/gm.svg</file>
        <file>images/flags/gn.svg</file>
        <file>images/flags/gp.svg</file>
        <file>images/flags/gq.svg</file>
        <file>images/flags/gr.svg</file>
        <file>images/flags/gs.svg</file>
        <file>images/flags/gt.svg</file>
        <file>images/flags/gu.svg</file>
        <file>images/flags/gw.svg</file>
        <file>images/flags/gy.svg</file>
        <file>images/flags/hk.svg</file>
        <file>images/flags/hm.svg</file>
        <file>images/flags/hn.svg</file>
        <file>images/flags/hr.svg</file>
        <file>images/flags/ht.svg</file>
        <file>images/flags/hu.svg</file>
        <file>images/flags/id.svg</file>
        <file>images/flags/ie.svg</file>
        <file>images/flags/il.svg</file>
        <file>images/flags/im.svg</file>
        <file>images/flags/in.svg</file>
        <file>images/flags/io.svg</file>
        <file>images/flags/iq.svg</file>
        <file>images/flags/ir.svg</file>
        <file>images/flags/is.svg</file>
        <file>images/flags/it.svg</file>
        <file>images/flags/je.svg</file>
        <file>images/flags/jm.svg</file>
        <file>images/flags/jo.svg</file>
        <file>images/flags/jp.svg</file>
        <file>images/flags/ke.svg</file>
        <file>images/flags/kg.svg</file>
        <file>images/flags/kh.svg</file>
        <file>images/flags/ki.svg</file>
        <file>images/flags/km.svg</file>
        <file>images/flags/kn.svg</file>
        <file>images/flags/kp.svg</file>
        <file>images/flags/kr.svg</file>
        <file>images/flags/kw.svg</file>
        <file>images/flags/ky.svg</file>
        <file>images/flags/kz.svg</file>
        <file>images/flags/la.svg</file>
        <file>images/flags/lb.svg</file>
        <file>images/flags/lc.svg</file>
        <file>images/flags/li.svg</file>
        <file>images/flags/lk.svg</file>
        <file>images/flags/lr.svg</file>
        <file>images/flags/ls.svg</file>
        <file>images/flags/lt.svg</file>
        <file>images/flags/lu.svg</file>
        <file>images/flags/lv.svg</file>
        <file>images/flags/ly.svg</file>
        <file>images/flags/ma.svg</file>
        <file>images/flags/mc.svg</file>
        <file>images/flags/md.svg</file>
        <file>images/flags/me.svg</file>
        <file>images/flags/mf.svg</file>
        <file>images/flags/mg.svg</file>
        <file>images/flags/mh.svg</file>
        <file>images/flags/mk.svg</file>
        <file>images/flags/ml.svg</file>
        <file>images/flags/mm.svg</file>
        <file>images/flags/mn.svg</file>
        <file>images/flags/mo.svg</file>
        <file>images/flags/mp.svg</file>
        <file>images/flags/mq.svg</file>
        <file>images/flags/mr.svg</file>
        <file>images/flags/ms.svg</file>
        <file>images/flags/mt.svg</file>
        <file>images/flags/mu.svg</file>
        <file>images/flags/mv.svg</file>
        <file>images/flags/mw.svg</file>
        <file>images/flags/mx.svg</file>
        <file>images/flags/my.svg</file>
        <file>images/flags/mz.svg</file>
        <file>images/flags/na.svg</file>
        <file>images/flags/nc.svg</file>
        <file>images/flags/ne.svg</file>
        <file>images/flags/nf.svg</file>
        <file>images/flags/ng.svg</file>
        <file>images/flags/ni.svg</file>
        <file>images/flags/nl.svg</file>
        <file>images/flags/no.svg</file>
        <file>images/flags/np.svg</file>
        <file>images/flags/nr.svg</file>
        <file>images/flags/nu.svg</file>
        <file>images/flags/nz.svg</file>
        <file>images/flags/om.svg</file>
        <file>images/flags/pa.svg</file>
        <file>images/flags/pe.svg</file>
        <file>images/flags/pf.svg</file>
        <file>images/flags/pg.svg</file>
        <file>images/flags/ph.svg</file>
        <file>images/flags/pk.svg</file>
        <file>images/flags/pl.svg</file>
        <file>images/flags/pm.svg</file>
        <file>images/flags/pn.svg</file>
        <file>images/flags/pr.svg</file>
        <file>images/flags/ps.svg</file>
        <file>images/flags/pt.svg</file>
        <file>images/flags/pw.svg</file>
        <file>images/flags/py.svg</file>
        <file>images/flags/qa.svg</file>
        <file>images/flags/re.svg</file>
        <file>images/flags/ro.svg</file>
        <file>images/flags/rs.svg</file>
        <file>images/flags/ru.svg</file>
        <file>images/flags/rw.svg</file>
        <file>images/flags/sa.svg</file>
        <file>images/flags/sb.svg</file>
        <file>images/flags/sc.svg</file>
        <file>images/flags/sd.svg</file>
        <file>images/flags/se.svg</file>
        <file>images/flags/sg.svg</file>
        <file>images/flags/sh.svg</file>
        <file>images/flags/si.svg</file>
        <file>images/flags/sj.svg</file>
        <file>images/flags/sk.svg</file>
        <file>images/flags/sl.svg</file>
        <file>images/flags/sm.svg</file>
        <file>images/flags/sn.svg</file>
        <file>images/flags/so.svg</file>
        <file>images/flags/sr.svg</file>
        <file>images/flags/st.svg</file>
        <file>images/flags/sv.svg</file>
        <file>images/flags/sx.svg</file>
        <file>images/flags/sy.svg</file>
        <file>images/flags/sz.svg</file>
        <file>images/flags/tc.svg</file>
        <file>images/flags/td.svg</file>
        <file>images/flags/tf.svg</file>
        <file>images/flags/tg.svg</file>
        <file>images/flags/th.svg</file>
        <file>images/flags/tj.svg</file>
        <file>images/flags/tk.svg</file>
        <file>images/flags/tl.svg</file>
        <file>images/flags/tm.svg</file>
        <file>images/flags/tn.svg</file>
        <file>images/flags/to.svg</file>
        <file>images/flags/tr.svg</file>
        <file>images/flags/tt.svg</file>
        <file>images/flags/tv.svg</file>
        <file>images/flags/tw.svg</file>
        <file>images/flags/tz.svg</file>
        <file>images/flags/ua.svg</file>
        <file>images/flags/ug.svg</file>
        <file>images/flags/um.svg</file>
        <file>images/flags/us.svg</file>
        <file>images/flags/uy.svg</file>
        <file>images/flags/uz.svg</file>
        <file>images/flags/va.svg</file>
        <file>images/flags/vc.svg</file>
        <file>images/flags/ve.svg</file>
        <file>images/flags/vg.svg</file>
        <file>images/flags/vi.svg</file>
        <file>images/flags/vn.svg</file>
        <file>images/flags/vu.svg</file>
        <file>images/flags/wf.svg</file>
        <file>images/flags/ws.svg</file>
        <file>images/flags/ye.svg</file>
        <file>images/flags/yt.svg</file>
        <file>images/flags/za.svg</file>
        <file>images/flags/zm.svg</file>
        <file>images/flags/zw.svg</file>
    </qresource>
</RCC>
